DISCORD_WEBHOOK="YOUR DISCORD WEBHOOK URL"
DISCORD_TOKEN="YOUR DISCORD BOT TOKEN"

ACCOUNT_ID="68f7dd13d1414613b41006180973dfe6

"
DEVICE_ID="ZWM2ODRiOGM2ODdmNDc5ZmFkZWEzY2IyYWQ4M2Y1YzY6ZTFmMzFjMjExZjI4NDEzMTg2MjYyZDM3YTEzZmM4NGQ"
SECRET="SECRRET OF AN ACCOUNT"

DARKDUS_API_KEY="YOUR KEY, (YOU CAN CREATE ONE CUSTOM)"
