DISCORD_WEBHOOK="YOUR DISCORD WEBHOOK URL"
DISCORD_TOKEN="YOUR DISCORD BOT TOKEN"

ACCOUNT_ID="ACCOUNT ID OF AN ACCOUNT"
DEVICE_ID="DEVICE ID OF AN ACCOUNT"
SECRET="SECRRET OF AN ACCOUNT"

DARKDUS_API_KEY="YOUR KEY, (YOU CAN CREATE ONE CUSTOM)"
