DISCORD_WEBHOOK="YOUR DISCORD WEBHOOK URL"
DISCORD_TOKEN="YOUR DISCORD BOT TOKEN"

ACCOUNT_ID="68f7dd13d1414613b41006180973dfe6

"
DEVICE_ID="M2Y2OWU1NmM3NjQ5NDkyYzhjYzI5ZjFhZjA4YThhMTI6YjUxZWU5Y2IxMjIzNGY1MGE2OWVmYTY3ZWY1MzgxMmU="
SECRET="SECRRET OF AN ACCOUNT"

DARKDUS_API_KEY="YOUR KEY, (YOU CAN CREATE ONE CUSTOM)"
